{
    "types": [
        { "type": "feat", "section": "Features" },
        { "type": "fix", "section": "Bug Fixes" },
        { "type": "perf", "section": "Performance" },
        { "type": "docs", "section": "Documentation" },
        { "type": "ci", "hidden": true },
        { "type": "chore", "hidden": true },
        { "type": "style", "hidden": true },
        { "type": "refactor", "hidden": true },
        { "type": "test", "hidden": true }
    ],
    "commitUrlFormat": "https://github.com/cognifyr/cognifyr/commits/{{hash}}",
    "compareUrlFormat": "https://github.com/cognifyr/cognifyr/compare/{{previousTag}}...{{currentTag}}"
}
